{
  "name": "feature-toggle2",
  "version": "0.3.4",
  "description": "A painless feature toggle system in JavaScript. Decouple development and deployment.",
  "browser": "feature-toggle-client.js",
  "main": "feature-toggle-client.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamblok/feature-toggle2"
  },
  "keywords": [
    "feature",
    "features",
    "toggle",
    "switch",
    "flag",
    "flipper",
    "conditional",
    "browser",
    "client",
    "node"
  ],
  "author": "Eric Elliott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericelliott/feature-toggle/issues"
  },
  "dependencies": {
    "eventemitter2": "~0.4.13",
    "stampit": "~4.3.2"
  },
  "devDependencies": {
    "browserify": "~2.35.1",
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "~0.3.0"
  }
}
